# Задание 18.8.19 (HW-03)
# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов. Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

tickets = int(input("Сколько билетов Вы хотите приобрести? "))
total = 0
for i in range(1, tickets + 1):
    msg = "Укажите возраст посетителя " + str(i) + ": "
    age = int(input(msg))
    if 18 <= age < 25:
        total += 990
    elif age >= 25:
        total += 1390
if tickets >= 3:
    total *= 0.9
print("Сумма к оплате", int(total), "руб.")